<h1>New Test Form</h1>

<%# バニラ form タグの代わりに、action とメソッドを自動で設定してくれる embeded 関数 %>

<%# 計算した値は HTML String として出力される %>
<%# <%= 1 + 1 %>

<%# Routes.topic_path(conn, :func) 関数は、router.ex のソースから自動生成される %>
<%= form_for @changeset, Routes.topic_path(@conn, :create), [], fn f -> %>


  <div class="form-group">
    <%# HTML 要素をレンダリングするElxir関数. このカスタムタグの中身は、単純にElixirの関数を実行してるだけ(普通のelixirコードでも動く) %>
    <%= text_input f, :title, placeholder: "Title", class: "form-control" %>
    <%= error_tag f, :title %>
  </div>
  <%= submit "Save Topic", class: "btn btn-primary" %>
<% end %>
